{
  "displayName": "Homebridge Shortcuts Buttons",
  "name": "homebridge-shortcuts-buttons",
  "version": "3.0.0",
  "description": "Homebridge plugin to run any Apple Shortcuts simply from buttons in your Home app, and execute a custom command after shortcut success/failure via x-callback-url.",
  "license": "Apache-2.0",
  "author": "duddu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duddu/homebridge-shortcuts-buttons.git"
  },
  "homepage": "https://github.com/duddu/homebridge-shortcuts-buttons",
  "bugs": {
    "url": "https://github.com/duddu/homebridge-shortcuts-buttons/issues"
  },
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier -w .",
    "typedoc": "typedoc",
    "convertSchema": "./bin/convertSchema.sh",
    "bundle": "rimraf ./dist && tsc && cp -R ./src/bin ./dist",
    "build": "npm run convertSchema && npm run bundle",
    "link": "npm run build && npm link",
    "watch": "npm run link && nodemon",
    "test": "jest --verbose",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.1",
    "json-schema-to-typescript": "^14.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "rimraf": "^5.0.5",
    "semantic-release": "^23.0.8",
    "to-case": "2.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "homebridge-plugin",
    "apple-shortcuts",
    "x-callback-url",
    "homekit"
  ]
}
